<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"

    android:layout_height="wrap_content"

    android:background="@drawable/shape_conner_white_bg"

    android:gravity="center"

    android:orientation="vertical">

    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="1.请在拍照时长大嘴巴；
        \n2.请尽量使用内窥镜拍出的整颗牙齿足够清晰足够大；\n3.请拍摄牙齿的正面；\n4.跳转Yaya后拍照前请使用WiFi链接内窥镜。"

        android:textColor="#2f97e9"

        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_toast_content"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"

        android:text="拍摄示例图如下"
        android:textColor="#2f97e9"

        android:textSize="18sp" />

    <ImageView
        android:layout_width="350dp"

        android:layout_height="350dp"

        android:layout_margin="10dp"

        android:layout_marginTop="5dp"

        android:background="@drawable/my_ic_launcher1"

        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="取消" />

        <Button
            android:id="@+id/dialog_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="确定" />

    </LinearLayout>


</LinearLayout>
